#mysql DB properties
datasource.url=jdbc:mysql://localhost:3306/BusFleet
datasource.user=root
datasource.password=ad12min99
datasource.min.idle=5
datasource.max.idle=10
datasource.max.open.prepare.statements=100
